<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bnagladesh 2.0</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assets/bangladesh.png" type="image/x-icon">
</head>
<body class="open-sans-normal">
    <header >
        <div class="top-nav">
            <div><h4 class="bng-2o">Bangladesh 2.0</h4></div>
            <div>
                <button class="sign-in-btn">Sign In </button></li>
            </div> 
        </div>
        <section >
            <div class="banner">

           
            <div class="banner-content">
                <h6>Bangladesh 2.0</h6>
                <p class="banner-description">Idea , innovation ,
                    vision and challenges in New Bangladesh. </p>
                <p> <button>Explore New Bangladesh </button></p>
            </div>
            
                <img src="assets/hero.png" alt="">
            </div> 
        </section>

    </header>
    <main>
        
        <section class="pillars">
            <h3 class="section-title">Pillars of "Bangladesh 2.0"</h3>
           
            <div class="pillar-container">
            <div class="pillar">
                <img src="assets/card-icon.png" alt="">
                <h4 class="title">Innovation </h4>
                <p class="description">Innovation empowers technology, sustainability, education, and industries, driving progress for a prosperous, inclusive Bangladesh 2.0. </p>
            </div>
            
            <div class="pillar">
                <img src="assets/card-icon.png" alt="">
                <h4 class="title">Sustainability</h4>
                <p class="description">Sustainability promotes resource preservation, environmental balance, and future resilience, ensuring long-term development for Bangladesh 2.0.</p>
            </div>
            <div class="pillar">
                <img src="assets/card-icon.png" alt="">
                <h4 class="title">Infrastructure</h4>
                <p class="description">Robust infrastructure supports economic growth, improves connectivity, and enhances quality of life in Bangladesh 2.0.</p>
            </div>
            <div class="pillar">
                <img src="assets/card-icon.png" alt="">
                <h4 class="title">Employment</h4>
                <p class="description">Employment creates opportunities, reduces poverty, and strengthens the economy, empowering individuals in Bangladesh 2.0.</p>
            </div>
        </div>
        </section>
        <section>
            <section class="visions">
                <h3 class="section-title">The Vision of Future</h3>
                <p class="description">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
                <div class="vision-container">
                <div class="vision1">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="title">Green Energy </h4>
                    <p class="v-description">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                    <p><button class="btn1"> Learn More</button></p>
                </div>
                <div class="vision2">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="title">React</h4>
                    <p class="v-description">Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
                    <p><button class="btn2"> Learn More</button></p>
                </div>
                <div class="vision3">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="title">Modern Infrastructure</h4>
                    <p class="v-description">Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                    <p><button class="btn3"> Learn More</button></p>
                </div>
               
            </div>
            </section>
            <section class=" abc"> 
                <div class="quotes">
                    <p class="description">All human beings are entrepreneurs. When we were in the caves we were all self-employed . . . finding our food, feeding ourselves. That’s where human history began . . . As civilization came we suppressed it. We became labor because they stamped us, ‘You are labor.’ We forgot that we are entrepreneurs.</p>
                    <h5 class=" yunus"> Dr. Muhammad Yunus</h5>
                    <h6 class="subtitle">Chief Adviser of the People's Republic of Bangladeshv</h6>
                </div>
            </section>
            <section >
                <h3 class="section-title">Recent News</h3>
                <p class="description-satalite">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
                <!-- whole news div which will be flexed -->
                <div class="whole-news-container">
                
                <div class="news-container">
                    <div class="satelite1">
                        <img src="assets/satelite.png " height="306px" width="408px" class=" border-round" alt="">
                    </div>
                    <div class="news1">
                    <h3 class="section-title" >Bangladesh Launches New Satellite</h3>
                    <p class="aljazeera">
                        <img src="assets/al-jazeera.png" >
                   
                    </p>
                    <p class="date"> Date: 05/01/2025  Time: 10.25 PM</p>
                    <P class="description-satalite">Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
                        with a certain degree of justification, be able to speak of humankind as civilized</P>
                    <button > Read More</button>
                </div>
                </div>
                <!-- 2nd one -->
                
                <div class="news-container">
                    
                    <div class="news1">
                    <h3 class="section-title" >Bangladesh Launches New Satellite</h3>
                    <p class="aljazeera">
                        <img src="assets/al-jazeera.png" >
                   
                    </p>
                    <p class="date"> Date: 05/01/2025  Time: 10.25 PM</p>
                    <P class="description-satalite">Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
                        with a certain degree of justification, be able to speak of humankind as civilized</P>
                    <button > Read More</button>
                </div>
                <div class="satelite1">
                    <img src="assets/satelite.png " height="306px" width="408px" class=" border-round" alt="">
                </div>
                </div>
                    <!-- third one -->
                   
                    <div class="news-container">
                        <div class="satelite1">
                            <img src="assets/satelite.png " height="306px" width="408px" class=" border-round" alt="">
                        </div>
                        <div class="news1">
                        <h3 class="section-title" >Bangladesh Launches New Satellite</h3>
                        <p class="aljazeera">
                            <img src="assets/al-jazeera.png" >
                       
                        </p>
                        <p class="date"> Date: 05/01/2025  Time: 10.25 PM</p>
                        <P class="description-satalite">Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
                            with a certain degree of justification, be able to speak of humankind as civilized</P>
                        <button > Read More</button>
                    </div>
                    </div>
        </div>
    